<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_user">
        <item
            android:id="@+id/nav_signup"
            android:icon="@drawable/ic_menu_signup"
            android:title="注册" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_menu_login"
            android:title="登录" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="注销" />
    </group>

    <group android:id="@+id/group_settings">
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_menu_feedback"
            android:title="反馈" />
    </group>

</menu>
